# dpsn-gestao-documentos-nauticos

./: README.md  dpsn-gestao-documentos-nauticos.slnx  package-lock.json  package.json
dpsn-gestao-documentos-nauticos/: Program.cs  appsettings.json  dpsn-gestao-documentos-nauticos.csproj
dpsn-gestao-documentos-nauticos/Controllers/: AccountsController.cs  EmbarcacaoController.cs  EmbarcacoesController.cs  EstaleiroController.cs  HomeController.cs
dpsn-gestao-documentos-nauticos/Data/: MongoDbContext.cs
dpsn-gestao-documentos-nauticos/Models/: ApplicationRole.cs  ApplicationUser.cs  Embarcacao.cs  Endereco.cs  ErrorViewModel.cs  Estaleiro.cs  MongoDbSettings.cs  Tecnologo.cs
dpsn-gestao-documentos-nauticos/Properties/: launchSettings.json
dpsn-gestao-documentos-nauticos/Seeds/: IdentitySeeds.cs
dpsn-gestao-documentos-nauticos/Services/: EmailService.cs
dpsn-gestao-documentos-nauticos/Settings/: EmailSettings.cs
dpsn-gestao-documentos-nauticos/ViewModel/: DashboardViewModel.cs  EditPasswordViewModel.cs  EmbarcacaoViewModel.cs  EstaleiroViewModel.cs  ResetPasswordViewModel.cs
dpsn-gestao-documentos-nauticos/Views/: _ViewImports.cshtml
dpsn-gestao-documentos-nauticos/Views/Accounts/: EditPassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirm.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
dpsn-gestao-documentos-nauticos/Views/Embarcacao/: CadastrarEmbarcacaoAdm.cshtml  CadastrarEmbarcacaoEstaleiro.cshtml  FormUpdateEmbarcacao.cshtml  TodasEmbarcacoes.cshtml
dpsn-gestao-documentos-nauticos/Views/Embarcacoes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Delete.cstml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
